{%extends 'layout.html'%}
{%block content%}
<center>

<html>

    <head><title>CATEGORY</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #0e0e0e;
            }
    
            .card-container {
                width: 700px;
                margin: 50px auto;
                background-color: #f8f9fa;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 20px;
            }
    
            .form-floating {
                position: relative;
                margin-bottom: 1rem;
            }
    
           
            .form-floating input {
                height: 2.5rem;
                width: 100%;
                padding: 0.75rem;
                font-size: 1rem;
                border: 1px solid #ced4da;
                border-radius: 0.25rem;
            }
    
    
            input[type="submit"] {
                background-color: #007bff;
                color: #fff;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                border-radius: 5px;
            }
    
            input[type="submit"]:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                <div class="card-container">
                        <form action="" method="post" enctype="multipart/form-data">
                            <div class="row g-3">
                                <div class="col-md-12">
                                    <div class="form-floating" style="color: #181515;">
                                        {% csrf_token %}
                                        
                                        {{form.as_p}}
                                        <div>
                                            <input type="submit" value="ADD PRODUCT">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                </div>
            </div>
        </div>
    </body>
</html>
</center>

{%endblock%}