{% extends 'layout.html' %}
{% block content %}

<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            .profile-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #080808;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                width: 40%;
                background-color: #fff;
                border-radius: 8px;
                padding: 16px;
            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            }

            .card label {
                font-weight: bold;
            }

            .card input[type="text"],
            .card input[type="number"],
            .card select {
                width: 100%;
                padding: 8px;
                margin-bottom: 16px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            .card input[type="submit"] {
                background-color: #4CAF50;
                color: #fff;
                padding: 8px 16px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            .card input[type="submit"]:hover {
                background-color: #45a049;
            }

        </style>
	</head>
	<body>

        <div class="profile-container">
            <div class="card">
                <form action="" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <div>
                        <input type="submit" value="UPDATE">
                    </div>
                </form>
            </div>
        </div>

    </body>
</html>

{% endblock %}
